class Solution {
public:
    int maxArea(vector<int>& height) {
        
        int i=0;
        int j=height.size()-1;
        int maxArea=min(height[i], height[j])*(j-i);
        
       while(i<height.size() && j>=0 && i<j)
       {
           maxArea = max(maxArea, min(height[i], height[j])*(j-i));
           
           if(height[i]<=height[j])
           {
               int ci=height[i];
               while(i<height.size() && height[i+1]<=ci) i++;
           }
           else if(height[i] > height[j])
           {
               int cj=height[j];
               while(j>=0 && height[j]<=cj) j--;
           }
       }
      
            
        return maxArea;
    }
};
