class Solution {
public:
    bool result=true;
    int n,m;
    void check(vector<vector<int>>& grid1, vector<vector<int>>& grid2,int i,int j){
        if(i<0 || j<0 || i>=m || j>=n)
            return;
        if(grid2[i][j]!=1)
            return;
        if(grid1[i][j]!=1)
            result=false;
        grid2[i][j]=0;
        check(grid1,grid2,i+1,j);
        check(grid1,grid2,i-1,j);
        check(grid1,grid2,i,j+1);
        check(grid1,grid2,i,j-1);
    }
    
    int countSubIslands(vector<vector<int>>& grid1, vector<vector<int>>& grid2) {
        int ans=0;
        m=grid1.size();
        n=grid1[0].size();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid2[i][j]==1){
                    result=true;
                    check(grid1,grid2,i,j);
                    if(result)
                        ans++;
                }
            }
        }
        return ans;
    }
};
