class Solution {
public:
    int findJudge(int n, vector<vector<int>>& trust) {
        vector<int> arr(n+1,0);
        for(int i=0;i<trust.size();i++){
            arr[trust[i][0]]++;
        }
        int count=0,ans;
		// checking condition 1
        for(int i=1;i<n+1;i++){
            if(arr[i]==0){
                count++;
                ans = i;
            }
        }
        if(count==1){
            int trustCount=0;
			// checking condition 2
            for(int i=0;i<trust.size();i++){
                if(trust[i][1]==ans)
                    trustCount++;
            }
            if(trustCount==n-1)
                return ans;
            else
                return -1;
        }
        return -1;
    }
};
