/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* mergeTrees(TreeNode* r1, TreeNode* r2) {
        
        
     
        if(!r1 && !r2) return nullptr;
        else if(!r1 && r2)
           return r2;
        else if(r1 && !r2)
           return r1;
     
         TreeNode*   NR = new TreeNode(r1->val + r2->val);
         NR->left=mergeTrees(r1->left, r2->left);
         NR->right=mergeTrees(r1->right, r2->right);

        return NR;
    }
};
