class Solution {
public:
    vector<int> findSmallestSetOfVertices(int n, vector<vector<int>>& edges) {
        
        vector<int> ans;
     
        bitset<100000> indegree;
        
        for(auto x: edges)
        {
            indegree.set(x[1]);
        }
      //  cout<<indegree<<endl;
        for(int i=0;i<n;i++)
        {
           // if(indegree[i]) cout<<i<<endl;
            if(!indegree[i])
            {
               // cout<<i<<endl;
                ans.push_back(i);
            }
                
        }
       return ans;
        
    }
};
