class Solution {
public:
    vector<pair<int,int>> adj[50005];
    int count=0;
    int vis[50005];
    
    void dfs(int node)
    {
        vis[node]=1;
        
        for(auto x: adj[node])
        {
            if(!vis[x.first])
            {
                if(x.second==1)
                {
                    count++;
                }
                dfs(x.first);
            }
        }     
    }
    
    int minReorder(int n, vector<vector<int>>& V) {
        for(int i=0; i<V.size(); i++)
        {
            adj[V[i][0]].push_back({V[i][1],1});
            adj[V[i][1]].push_back({V[i][0],-1});
        }
        dfs(0);
        
        return count;
    }
};
