class Solution {
public:
    ////////////////////// reversing string
    void reverse(string &t)
    {
        int n = t.size()-1;
        //char **c;
        
        for(int i=0; i<=n/2; i++)
        {
           swap(t[i], t[n-i]);
        }
        cout<<t<<" ";
    }

    string reverseWords(string s) {
        int n = s.size();
        
        string ans="";
        string t="";
        
        for(int i=0;i<n; i++)
        {
            if(s[i]==' ' || i==n-1)
            {
                if(i==n-1) t+=s[i];
                reverse(t);
                ans+=t;
                if(s[i]==' ') ans+=' ';
                t="";
            }
            else
            {
                t+=s[i];
            }
           
        }
        return ans;
    }
};
