class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        
        
    
        int n = grid.size();
        int m = grid[0].size();
        
         vector<vector<int>> dis( n , vector<int> (m, 0));
        
        queue<pair<int,int>> Q;
        
        int flag = 0;
        for(int i=0; i<n; i++)
        {    for(int j=0; j<m; j++)
            {
                if(grid[i][j]==2)
                {
                    Q.push({i,j});
                    dis[i][j]=0;
                }
                else if(grid[i][j]==1) 
                {
                    flag=1;
                    dis[i][j]=0;
                }
                    
                else
                    dis[i][j]=-1;
                    
              //  cout<<i<<" "<<j<<endl;
                    
            }
       }
        
        if(flag==0) return 0;
        

        
        vector<pair<int,int>> dirs = {{0,1}, {1,0}, {-1,0}, {0,-1}};
        
        while(!Q.empty())
        {
            auto p = Q.front();
            Q.pop();
            
            for(auto x:dirs)
            {
                int nr = p.first + x.first;
                int nc = p.second + x.second;
                
                if(nr<0 || nr>= n || nc<0 || nc>=m || grid[nr][nc]!=1)
                    continue;
                
                else
                {
                    cout<<nr<<" "<<nc<<endl;
                    Q.push({nr,nc});
                    grid[nr][nc] = 2;
                    dis[nr][nc] = dis[p.first][p.second] + 1;
                   
                }
            }
        }
        
        
       int maxTime=-1;
        for(int i=0; i<n; i++)
        {    for(int j=0; j<m; j++)
            {
                if(grid[i][j]==1) 
                    return -1;
                 maxTime = max(maxTime, dis[i][j]);
            
            }
       }
        return maxTime;
        
    }
};






// FASTER WITHOUT ANOTHER 2D ARRAY

class Solution {
public:
    int FRESH = 1;
    int EMPTY = 0;
    int ROTTEN = 2;
    vector<int> offset = {0,1,0,-1,0};
    int orangesRotting(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        
        int empty=0,fresh=0;
        queue<pair<int,int>> q;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==EMPTY)
                    empty++;
                if(grid[i][j]==FRESH)
                    fresh++;
                if(grid[i][j]==ROTTEN)
                    q.push({i,j});
            }
        }
        
        if(empty==m*n) // if only empty cells are present
            return 0;
        if(fresh==m*n) // if only fresh oranges are present
            return -1;
        
        int dist =0;
        while(!q.empty()){
            int size = q.size();
            dist++;
            while(size){
                auto [row,col] = q.front();
                q.pop();
                for(int k=0;k<4;k++){
                    int newrow = row + offset[k];
                    int newcol = col + offset[k+1];
                    if(newrow>=0 && newrow<m && newcol>=0 && newcol<n){
                        if(grid[newrow][newcol]==FRESH){
                            grid[newrow][newcol] = ROTTEN;
                            q.push({newrow,newcol});
                        }
                    }
                }
                size--;
            }
        }
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==FRESH) //if after BFS still any fresh orange is left
                    return -1;
            }
        }
        
        return dist-1;
    }
};
